
VITE_SUPABASE_URL=https://sjazesqsxsljjzawtjzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYXplc3FzeHNsamp6YXd0anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODgyMzEsImV4cCI6MjA3OTM2NDIzMX0.s3bgLw484KmU2cC7PPZr8UQhg8Cbm0ROPEmd9bAu-xc